# JAGallery

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src.main/java/com/aktarjabed/jascanner/ui/components/: AnimatedFloatingActionButton.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.aktarjabed.jagallery/ai/: ImageTagger.kt
app/src/main/java/com/aktarjabed/jagallery/: JAGalleryApp.kt  JAGalleryApplication.kt  MainActivity.kt
app/src/main/java/com/aktarjabed/jagallery/screens/: ViewerScreen.kt
app/src/main/java/com/aktarjabed/jagallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aktarjabed/jagallery/utils/: ImageEditorUtils.kt
app/src/main/java/com/aktarjabed/jascanner/: AppNavGraph.kt  JAGalleryApp.kt  JAScannerApp.kt  MainActivity.kt
app/src/main/java/com/aktarjabed/jascanner/ai/: ImageTagger.kt
app/src/main/java/com/aktarjabed/jascanner/components/: DeleteConfirmationDialog.kt
app/src/main/java/com/aktarjabed/jascanner/datastore/: SettingsDataStore.kt
app/src/main/java/com/aktarjabed/jascanner/model/: Photo.kt
app/src/main/java/com/aktarjabed/jascanner/repository/: MediaRepository.kt  PhotoContentObserver.kt
app/src/main/java/com/aktarjabed/jascanner/screens/: CategoriesScreen.kt  EditorScreen.kt  HomeScreen.kt  ModernHomeScreen.kt  RecycleBinDashboard.kt  RecycleBinScreen.kt  SearchScreen.kt  StoriesScreen.kt  VaultScreen.kt  ViewerScreen.kt
app/src/main/java/com/aktarjabed/jascanner/security/: Vault.kt
app/src/main/java/com/aktarjabed/jascanner/ui/components/: GlassCard.kt
app/src/main/java/com/aktarjabed/jascanner/ui/navigation/: AnimatedNavHost.kt
app/src/main/java/com/aktarjabed/jascanner/ui/theme/: DynamicColorScheme.kt  Theme.kt  ThemeEngine.kt
app/src/main/java/com/aktarjabed/jascanner/utils/: DeleteUtils.kt  ExifUtils.kt  ImageEditorUtils.kt
app/src/main/java/com/aktarjabed/jascanner/workers/: RecycleBinCleanupWorker.kt  WorkManagerInitializer.kt  WorkManagerManager.kt
app/src/main/res/xml/: file_paths.xml
core-ai/: build.gradle.kts
core-ai/src/main/java/com/aktarjabed/core/ai/classifier/: ImageClassifier.kt  Recognition.kt
core-ai/src/main/java/com/aktarjabed/core/ai/downloader/: ModelDownloader.kt
core-ai/src/main/java/com/aktarjabed/core/ai/ocr/: TextRecognizer.kt
core-ai/src/main/java/com/aktarjabed/core/ai/registry/: ModelRegistry.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/aktarjabed/core/data/model/: MediaItem.kt
core-data/src/main/java/com/aktarjabed/core/data/repository/: MediaRepository.kt
core-security/: build.gradle.kts
core-security/src/main/java/com/aktarjabed/core/security/vault/: VaultManager.kt
core-sync/: build.gradle.kts
core-sync/src.main.java.com.aktarjabed.core.sync.workers/: SyncWorkerFactory.kt
core-sync/src/main/java/com/aktarjabed/core/sync/workers/: IndexingWorker.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/aktarjabed/core/ui/components/: MediaGrid.kt  MediaGridItem.kt
core-ui/src/main/java/com/aktarjabed/core/ui/permissions/: PermissionHelper.kt
feature-ai/: build.gradle.kts
feature-ai/src/main/java/com/aktarjabed/feature/ai/: AIIntegrationScreen.kt  AIViewModel.kt
feature-album/src/main/java/com/aktarjabed/feature/album/: AlbumScreen.kt  AlbumViewModel.kt
feature-camera/: build.gradle.kts
feature-camera/src/main/java/com/aktarjabed/feature/camera/: CameraScreen.kt
feature-details/src/main/java/com/aktarjabed/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
feature-duplicates/: build.gradle.kts
feature-duplicates/src/main/java/com/aktarjabed/feature/duplicates/: DuplicatesScreen.kt  DuplicatesViewModel.kt
feature-editor/: build.gradle.kts
feature-editor/src/main/java/com/aktarjabed/feature_editor/: EditorScreen.kt
feature-editor/src/main/java/com/aktarjabed/feature_editor/utils/: ImageEditorUtils.kt
feature-home/: build.gradle.kts
feature-search/: build.gradle.kts
feature-search/src/main/java/com/aktarjabed/feature/search/: SearchEngine.kt
feature-stories/: build.gradle.kts
feature-vault/: build.gradle.kts
feature-viewer/: build.gradle.kts
feature-viewer/src/main/java/com/aktarjabed/feature_viewer/: ViewerScreen.kt
gradle/: libs.versions.toml
